<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            <pre>
                <input type="text" name="valor1" placeholder="usuário">

                <input type ="text" name="valor2" placeholder="senha">

                <input type="submit" value="insert">
            </pre>
        </form>
        
        <div>TODO write content</div>
    </body>
</html>
